<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef00229c55fb4b818518e1b17b1189d6" Name="Diagram1" >
        <EntityTypeShape EntityType="PruebasModel.Empleado" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PruebasModel.Empresa" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="PruebasModel.FK_Empleado_Empresa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>